{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "32861d9c-0e5e-58ac-998c-cc708d4f852e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "dc1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "6456498e-04ac2087-8d9a-000c2909962d",
            "name": "datastore1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": "exsi.local.tn",
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-VM Network",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_ovf_vm_template",
      "name": "ovf",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unverified_ssl_cert": false,
            "alternate_guest_name": "",
            "annotation": "",
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": false,
            "cpu_performance_counters_enabled": null,
            "datastore_id": "6456498e-04ac2087-8d9a-000c2909962d",
            "deployment_option": null,
            "disk_provisioning": "thin",
            "enable_hidden_properties": false,
            "firmware": "",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "host_system_id": "ha-host",
            "id": "Ubuntu",
            "ide_controller_count": 0,
            "ip_allocation_policy": null,
            "ip_protocol": "IPv4",
            "local_ovf_path": "C:\\Users\\Mehdi MOSBAH\\Documents\\ovf\\Ubuntu.ovf",
            "memory": 1024,
            "memory_hot_add_enabled": true,
            "name": "Ubuntu",
            "nested_hv_enabled": false,
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "ovf_network_map": {
              "Network 1": "HaNetwork-VM Network"
            },
            "remote_ovf_url": null,
            "resource_pool_id": "ha-root-pool",
            "sata_controller_count": 0,
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "swap_placement_policy": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-root-pool",
            "name": "esxi1/Resources"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
