{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "7d492cb4-2380-35c9-3d59-842d4d4b648b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
